<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Table Assignment</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Overpass:300&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Overpass", sans-serif;
        font-weight: 300;
        font-size: 14px;
        line-height: 26px;
        padding: 100px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      thead {
        border-bottom: #1c1c1c solid 1px;
      }
      td {
        padding: 15px;
        text-align: center;
      }
      tr:nth-child("2") {
        width: 300px;
      }
      #content {
        width: 700px;
        margin: 0 auto;
      }
      .has-text-left {
        text-align: left;
      }
    </style>
    <script>
      function toggle(source) {
        let checkboxes = document.getElementsByName("single_check");
        checkboxes.forEach(element => {
          element.checked = source.checked;
        });
      }
    </script>
  </head>
  <body>
    <div id="content">
      <table>
        <thead>
          <tr>
            <th>
              <input
                type="checkbox"
                name="select_all"
                id="select_all"
                onClick="toggle(this)"
              />
            </th>
            <th>Company</th>
            <th>Phone</th>
            <th>Budget</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="checkbox" name="single_check" id="sc_1" />
            </td>
            <td>Toybikes</td>
            <td>+1-202-555-0140</td>
            <td>$38 283</td>
            <td>May 13, 2018</td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="single_check" id="sc_2" />
            </td>
            <td>Toybikes</td>
            <td>+1-202-555-0140</td>
            <td>$38 283</td>
            <td>May 13, 2018</td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="single_check" id="sc_3" />
            </td>
            <td>Toybikes</td>
            <td>+1-202-555-0140</td>
            <td>$38 283</td>
            <td>May 13, 2018</td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="single_check" id="sc_4" />
            </td>
            <td>Toybikes</td>
            <td>+1-202-555-0140</td>
            <td>$38 283</td>
            <td>May 13, 2018</td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="single_check" id="sc_5" />
            </td>
            <td>Toybikes</td>
            <td>+1-202-555-0140</td>
            <td>$38 283</td>
            <td>May 13, 2018</td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="single_check" id="sc_6" />
            </td>
            <td>Toybikes</td>
            <td>+1-202-555-0140</td>
            <td>$38 283</td>
            <td>May 13, 2018</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
