<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        padding: 0;
        margin: 0;
      }
      .navbar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #000000;
        padding: 15px;
      }
      .left-menu ul,
      .right-menu ul {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
      }
      .left-menu li,
      .right-menu li {
        display: inline-flex;
        margin: 0 6px;
      }
      nav a {
        display: inline-flex;
        text-decoration: none;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        color: #ffffff;
      }
      .search {
        display: inline-flex;
      }
      .icon {
        font-size: 16px;
        margin: 0 3px;
      }
      .button {
        padding: 10px 16px;
      }
      .button-white {
        color: #000000;
        background: #ffffff;
      }
      .search {
        position: relative;
      }
      .search input {
        background: #ffffff;
        border-radius: 10px;
        box-shadow: none;
        border: none;
        min-width: 160px;
        padding: 5px 0 5px 30px;
      }
      .search-icon {
        position: absolute;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav class="left-menu">
        <ul>
          <li>
            <a href="/"><img src="assets/uber_logo.svg" alt="logo"/></a>
          </li>
          <li>
            <a href="#">Products</a>
          </li>
          <li>
            <a href="#">Company</a>
          </li>
          <li>
            <a href="#">Safety</a>
          </li>
          <li>
            <a href="#">Help</a>
          </li>
        </ul>
      </nav>
      <div class="search">
        <div class="search-icon">
          <span class="icon material-icons">
            search
          </span>
        </div>
        <input type="text" name="search" id="search" />
      </div>
      <nav class="right-menu">
        <ul>
          <li><a href="#">EN</a></li>
          <li>
            <a href="#">
              <span class="icon material-icons">
                person_outline
              </span>
              Login
            </a>
          </li>
          <li>
            <a href="#" class="button button-white">Sing Up</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
