<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM Table Assignment</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script>
      function toggle(source) {
        let checkboxes = document.getElementsByName("single_check");
        checkboxes.forEach(element => {
          element.checked = source.checked;
        });
      }
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        background-color: #fbfbfb;
        padding: 50px 0;
        margin: 0;
      }
      table {
        width: 100%;
        text-align: left;
        border-collapse: collapse;
        background-color: #ffffff;
      }
      thead tr {
        background-color: #ffffff !important;
      }
      thead tr th {
        padding: 15px 15px;
      }
      thead tr th a {
        text-decoration: none;
        opacity: 0.5;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        color: #333333;
      }
      tr:nth-of-type(odd) {
        background-color: rgba(198, 203, 212, 0.25);
      }
      td {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #333333;
        padding: 15px;
      }
      .active {
        color: #4b74ff;
        opacity: 1 !important;
      }
      table .active:after {
        font-weight: 900;
        font-size: 16px;
        line-height: 14px;
        color: #333333;
        content: "↓";
        margin-left: 1rem;
      }
      .tag {
        text-decoration: none;
        font-size: 13px;
        line-height: 16px;
        color: #ffffff;
        background: #4b74ff;
        border-radius: 4px;
        padding: 3px 15px;
      }
      .options {
        text-decoration: none;
        font-size: 16px;
        line-height: 13px;
        font-weight: bold;
        color: #333333;
        margin-left: 70px;
      }
      .dot-active {
        font-size: 8px;
        margin-right: 10px;
        background-color: #0edd4d;
        border-radius: 50%;
        color: transparent;
        vertical-align: middle;
      }
      .left-panel {
        min-width: 250px;
      }
      .side-menu {
        width: 80%;
        margin: 0 auto;
      }
      .side-menu-logo {
        width: 100%;
        padding: 0 20px;
      }
      .icon {
        position: relative;
        color: #c6cbd4;
        top: 5px;
        margin-left: 30px;
        margin-right: 10px;
      }
      .side-menu-list {
        font-style: normal;
        font-size: 14px;
        line-height: 24px;
        padding: 0;
        list-style: none;
      }
      .side-menu-list h1 {
        font-weight: 800;
        padding: 0 20px;
      }
      .side-menu-list li {
        padding: 8px 5px;
        margin: 0;
      }
      .side-menu-list li a {
        text-decoration: none;
        color: #333333;
      }
      .side-menu-list li.active a {
        color: #4b74ff;
      }
      .side-menu-list .active {
        font-weight: bold;
        background-color: rgba(198, 203, 212, 0.25);
      }
      .side-menu-list .active > .icon {
        color: #4b74ff;
      }
      .wrapper {
        display: flex;
      }
      .main-content {
        min-width: 950px;
      }
      .main-content header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      h2 {
        font-weight: 800;
        font-size: 32px;
        line-height: 48px;
        margin: 0;
      }
      .button {
        font-size: 14px;
        padding: 3px 10px;
        line-height: 24px;
        border-radius: 2px;
        box-shadow: none;
      }
      .button-outlined {
        color: #333333;
        background-color: transparent;
        border: 1px solid #c6cbd4;
      }
      .button-blue {
        background: #4b74ff;
        color: #ffffff;
        border: 1px solid #4b74ff;
      }
      .button-icon {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="left-panel">
        <div class="side-menu">
          <div class="side-menu-logo">
            <img src="./assets/OM-Dark.svg" alt="logo" />
          </div>
          <ul class="side-menu-list">
            <li><h1>Table UI KIt</h1></li>
            <li class="active">
              <span class="icon material-icons">
                people
              </span>
              <a href="#">Clients</a>
            </li>
            <li>
              <span class="icon material-icons">
                notes
              </span>
              <a href="#">Reports</a>
            </li>
            <li>
              <span class="icon material-icons">
                settings
              </span>
              <a href="#">Settings</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="main-content">
        <header>
          <div class="main-content-title">
            <h2>Clients</h2>
          </div>
          <div class="main-actions">
            <button class="button button-outlined">
              Filter &nbsp;
              <span class="button-icon material-icons">
                filter_list
              </span>
            </button>
            <button class="button button-blue">
              Add New Client &nbsp; &plus; &nbsp;
            </button>
          </div>
        </header>

        <table>
          <thead>
            <tr>
              <th>
                <input
                  type="checkbox"
                  name="select_all"
                  id="select_all"
                  onclick="toggle(this)"
                />
              </th>
              <th><a href="#">ID</a></th>
              <th><a href="#">Name</a></th>
              <th><a class="active" href="#">Company</a></th>
              <th><a href="#">Status</a></th>
              <th><a href="#">Date</a></th>
              <th><a href="#">Revenue</a></th>
              <th><a href="#">Tags</a></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" name="single_check" id="sc1" /></td>
              <td>90584</td>
              <td>Kilgore Trout</td>
              <td>Breakfast of Champions</td>
              <td><span class="dot-active">&#9711;</span>Active</td>
              <td>9/12/2017</td>
              <td>$3,321</td>
              <td>
                <a href="#" class="tag">Label</a>
                <a href="#" class="tag">Label</a>
                <a href="#" class="options">&#8942;</a>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" name="single_check" id="sc2" /></td>
              <td>90584</td>
              <td>Kilgore Trout</td>
              <td>Breakfast of Champions</td>
              <td><span class="dot-active">&#9711;</span>Active</td>
              <td>9/12/2017</td>
              <td>$3,321</td>
              <td>
                <a href="#" class="tag">Label</a>
                <a href="#" class="tag">Label</a>
                <a href="#" class="options">&#8942;</a>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" name="single_check" id="sc3" /></td>
              <td>90584</td>
              <td>Kilgore Trout</td>
              <td>Breakfast of Champions</td>
              <td><span class="dot-active">&#9711;</span>Active</td>
              <td>9/12/2017</td>
              <td>$3,321</td>
              <td>
                <a href="#" class="tag">Label</a>
                <a href="#" class="tag">Label</a>
                <a href="#" class="options">&#8942;</a>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" name="single_check" id="sc4" /></td>
              <td>90584</td>
              <td>Kilgore Trout</td>
              <td>Breakfast of Champions</td>
              <td><span class="dot-active">&#9711;</span>Active</td>
              <td>9/12/2017</td>
              <td>$3,321</td>
              <td>
                <a href="#" class="tag">Label</a>
                <a href="#" class="tag">Label</a>
                <a href="#" class="options">&#8942;</a>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" name="single_check" id="sc5" /></td>
              <td>90584</td>
              <td>Kilgore Trout</td>
              <td>Breakfast of Champions</td>
              <td><span class="dot-active">&#9711;</span>Active</td>
              <td>9/12/2017</td>
              <td>$3,321</td>
              <td>
                <a href="#" class="tag">Label</a>
                <a href="#" class="tag">Label</a>
                <a href="#" class="options">&#8942;</a>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" name="single_check" id="sc6" /></td>
              <td>90584</td>
              <td>Kilgore Trout</td>
              <td>Breakfast of Champions</td>
              <td><span class="dot-active">&#9711;</span>Active</td>
              <td>9/12/2017</td>
              <td>$3,321</td>
              <td>
                <a href="#" class="tag">Label</a>
                <a href="#" class="tag">Label</a>
                <a href="#" class="options">&#8942;</a>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" name="single_check" id="sc7" /></td>
              <td>90584</td>
              <td>Kilgore Trout</td>
              <td>Breakfast of Champions</td>
              <td><span class="dot-active">&#9711;</span>Active</td>
              <td>9/12/2017</td>
              <td>$3,321</td>
              <td>
                <a href="#" class="tag">Label</a>
                <a href="#" class="tag">Label</a>
                <a href="#" class="options">&#8942;</a>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" name="single_check" id="sc8" /></td>
              <td>90584</td>
              <td>Kilgore Trout</td>
              <td>Breakfast of Champions</td>
              <td><span class="dot-active">&#9711;</span>Active</td>
              <td>9/12/2017</td>
              <td>$3,321</td>
              <td>
                <a href="#" class="tag">Label</a>
                <a href="#" class="tag">Label</a>
                <a href="#" class="options">&#8942;</a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
