<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form - Vanilla</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap");
      * {
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      body {
        font-family: "Nunito", sans-serif;
        background: #edf2f7;
        color: #000000;
        padding: 100px;
      }
      h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 140.62%;
        text-align: center;
      }
      h2 {
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 140.62%;
        text-align: center;
      }
      label {
        display: block;
        width: 100%;
        font-weight: bold;
        font-size: 14px;
        line-height: 140.62%;
        text-transform: uppercase;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="password"],
      select {
        display: block;
        width: 100%;
        padding: 12px 5px;
        background: #ffffff;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 4px;
        margin-bottom: 15px;
      }
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 12px 5px;
        font-weight: bold;
        font-size: 16px;
        line-height: 140.62%;
        color: #ffffff;
        background: #718096;
        border: none;
        border-radius: 4px;
      }
      #registration-form {
        max-width: 450px;
        margin: 0 auto;
      }
      .opt {
        text-transform: capitalize;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 20px;
        color: #4a5568;
      }
      label.is-inlined {
        display: inline-block;
        width: auto;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 140.62%;
        text-transform: capitalize;
      }
      .two-fifths {
        width: 40%;
        margin: 0 auto 15px auto;
      }
      .is-centered {
        text-align: center !important;
      }
      .has-margin-bottom-15 {
        margin-bottom: 15px !important;
      }
      .has-text-capitalized {
        text-transform: capitalize !important;
      }
    </style>
  </head>
  <body>
    <h1>Ready to get started?</h1>
    <h2>Prepare to join one of the top lawyer communities</h2>
    <div id="registration-form">
      <form action="#" method="post">
        <label>
          First Name
          <input type="text" id="first_name" name="first_name" required />
        </label>
        <label>
          Last Name
          <input type="text" id="last_name" name="last_name" required />
        </label>
        <label>
          Email
          <input type="email" id="email" name="email-address" required />
        </label>
        <label>
          Zip Code
          <input
            type="text"
            inputmode="numeric"
            id="zip_code"
            name="zip_code"
            placeholder="123456"
            pattern="[0-9]*"
            minlength="6"
            maxlength="6"
            required
          />
        </label>
        <label>
          Password
          <input type="password" id="password" name="password" required />
        </label>
        <label>
          Practing Status
          <select id="practicing_status" name="practicing_status" required>
            <option hidden disabled selected value></option>
            <option value="0">Practing Lawyer</option>
            <option value="1">NoN Practing Lawyer</option>
            <option value="2">Retired Lawyer</option>
          </select>
        </label>
        <label>
          Legal Expertise
          <select id="legal_expertise" name="legal_expertise">
            <option hidden disabled selected value></option>
            <option value="antitrust">Antitrust</option>
            <option value="civil_rights">Civil Rights</option>
            <option value="immigration">Inmigration</option>
            <option value="memes">Memes</option>
            <option value="gaming">Gaming</option>
            <option value="pretending_to_work">Pretending to work</option>
            <option value="other">Other</option>
          </select>
        </label>
        <label>
          Years of experience
          <input
            type="number"
            name="years_of_experience"
            id="years_of_experience"
            min="0"
            max="60"
            required
          />
        </label>
        <label>
          Ethnicity <span class="opt">(Optional)</span>
          <div class="radio-group has-margin-bottom-15">
            <label class="is-inlined">
              <input
                type="radio"
                name="ethnicity"
                id="earthling"
                value="earthling"
                required
              />
              Earthling
            </label>
            <label class="is-inlined">
              <input
                type="radio"
                name="ethnicity"
                id="martian"
                value="martian"
              />
              Martian
            </label>
            <label class="is-inlined">
              <input
                type="radio"
                name="ethnicity"
                id="asgardian"
                value="asgardian"
              />
              Asgardian
            </label>
          </div>
        </label>
        <label class="is-centered">
          Languages <span class="opt">(Optional)</span>
          <select name="languages" id="languages" class="two-fifths" multiple>
            <option value="es">Spanish</option>
            <option value="en">English</option>
            <option value="do">Dothraki</option>
            <option value="ky">Kryptonese</option>
            <option value="kl">Klingon</option>
            <option value="vu">Vulcan</option>
            <option value="ali">Alienese</option>
            <option value="el">Elvish</option>
          </select>
        </label>
        <label>
          Cell Phone Number <span class="opt">(Optional)</span>
          <input
            type="text"
            name="phone_number"
            id="phone_number"
            inputmode="numeric"
            pattern="[0-9]*"
            minlength="9"
            maxlength="9"
            placeholder="#######"
          />
        </label>
        <label class="has-margin-bottom-15 has-text-capitalized">
          <input
            type="checkbox"
            name="terms_of_use"
            id="terms_of_use"
            required
          />
          I swear that I totally read the terms of use
        </label>

        <input type="submit" name="submit" value="Create your account" />
      </form>
    </div>
  </body>
</html>
