<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Overpass:300,400,700&display=swap");
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Overpass", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #main-features {
      display: flex;
      width: 100%;
      flex-flow: row wrap;
      justify-content: space-evenly;
    }
    .features {
      min-width: 265px;
      width: 265px;
    }
    .features h1 {
      font-weight: bold;
      font-size: 22px;
      line-height: 34px;
      letter-spacing: -0.5px;
      color: #000000;
    }
    .features p {
      font-weight: 300;
      font-size: 16px;
      line-height: 28px;
      color: #7a7a7a;
    }
    .feature-number {
      font-weight: bold;
      font-size: 28px;
      line-height: 38px;
      letter-spacing: -1.27273px;
      color: #0ad9c6;
    }
  </style>
  <body>
    <div id="main-features">
      <div class="features" id="1">
        <span class="feature-number">1</span>
        <h1>Transition end-to-end technologies</h1>
        <p>
          MCSE boot camps have its supporters and its detractors. Some people do
          not understand why.
        </p>
      </div>
      <div class="features" id="2">
        <span class="feature-number">2</span>
        <h1>Make Money Online Through Advertising</h1>
        <p>
          Audio player software is used to play back sound recordings in one of
          the many formats available.
        </p>
      </div>
      <div class="features" id="3">
        <span class="feature-number">3</span>
        <h1>Unleash innovative functionalities</h1>
        <p>
          Advertising is telling the world how great you are, while publicity is
          having others tell the world.
        </p>
      </div>
    </div>
  </body>
</html>
