<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codeable Landing</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
    }
    main {
      display: flex;
      height: 100vh;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      background-color: #544e4e;
    }
    .logo-cherry h1 {
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 35px;
      text-align: center;
      color: #a0a2a6;
    }
  </style>
  <body>
    <main>
      <div class="logo-img">
        <img src="./assets/codeable_logo.svg" alt="logo" />
      </div>
      <div class="logo-cherry">
        <h1>
          Fullstack Web Developer Program
        </h1>
      </div>
    </main>
  </body>
</html>
