<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 2</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        text-align: center;
        min-height: 100vh;
        width: 100vw;
        padding: 50px;
      }
      .container {
        display: grid;
        grid-template: 123px 465px 157px 100px / 175px 600px;
        grid-gap: 10px 15px;
        grid-template-areas:
          ". header"
          "sidebar app"
          ". app"
          ". footer";
      }
      header {
        grid-area: header;
        background-color: #c4c4c4;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: #ff0000;
      }
      .app {
        grid-area: app;
        background-color: #20e056;
      }
      footer {
        grid-area: footer;
        background-color: #c4c4c4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="sidebar">Sidebar</div>
      <div class="app">App</div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
